{
  "name": "poks",
  "version": "0.0.1",
  "description": "Scrum poker table client",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack",
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "test:int": "cypress run"
  },
  "keywords": [
    "scrum",
    "poker",
    "agile",
    "estimation",
    "online"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aleris/poks"
  },
  "private": true,
  "author": "Adrian Toșcă",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "createjs": "^1.0.1",
    "normalize-scss": "^7.0.1",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.10.4",
    "@types/easeljs": "^1.0.0",
    "@types/jest": "^26.0.0",
    "@types/node": "13.13.5",
    "@types/uuid": "^7.0.3",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "cypress": "^4.8.0",
    "eslint": "^7.3.1",
    "eslint-config-typescript": "^3.0.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.0",
    "exports-loader": "^1.1.0",
    "extract-loader": "^5.1.0",
    "fibers": "^5.0.0",
    "file-loader": "^6.0.0",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "html-loader": "^1.1.0",
    "html-webpack-partials-plugin": "^0.5.6",
    "html-webpack-plugin": "^4.3.0",
    "imports-loader": "^1.1.0",
    "include-media": "^1.4.9",
    "jest": "^26.0.1",
    "jest-mock-extended": "^1.0.9",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "3.11.0",
    "webpack-subresource-integrity": "^1.4.1"
  }
}
